<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.9"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CopyrightModifier" customModuleProvider="target">
            <connections>
                <outlet property="applyNewHeader" destination="uf1-PS-vRy" id="Ucg-qk-UDx"/>
                <outlet property="backupOld" destination="Cu0-hu-9U1" id="G8F-GR-77K"/>
                <outlet property="box" destination="2WG-B6-8sy" id="kUY-4r-o1b"/>
                <outlet property="latestFile" destination="fb6-uT-bip" id="8xm-J8-3tP"/>
                <outlet property="newTemplate" destination="FRk-gl-K6A" id="JDn-6S-qVU"/>
                <outlet property="path" destination="Bac-AA-cOk" id="MK0-VR-syL"/>
                <outlet property="patterns" destination="F0o-B8-fKZ" id="RwP-Cg-dRu"/>
                <outlet property="progress" destination="mLg-Ua-6pg" id="sOT-Bg-ueX"/>
                <outlet property="recursive" destination="XQw-4V-Ehv" id="5ZX-4k-sqX"/>
                <outlet property="removeOld" destination="IOQ-v7-mga" id="QVq-qp-uTV"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="CoprightModifier" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="CoprightModifier" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About CoprightModifier" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide CoprightModifier" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit CoprightModifier" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Choose Files…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="openPath:" target="Voe-Tx-rLC" id="BJ9-4q-sZL"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                    <items>
                                        <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="sPh-Tk-edu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="iUZ-b5-hil"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="26H-TL-nsh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="xrE-MZ-jX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                    <items>
                                        <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="654-Ng-kyl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="dX8-6p-jy9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="CoprightModifier" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="377" height="369"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="377" height="369"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-AA-cOk">
                        <rect key="frame" x="20" y="306" width="270" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="yre-gy-Xw9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F0o-B8-fKZ">
                        <rect key="frame" x="20" y="214" width="126" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title=".m;.h;.c;.mm;.swift" drawsBackground="YES" id="EgK-Tc-cMG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oar-eR-jxM">
                        <rect key="frame" x="177" y="-105" width="87" height="32"/>
                        <buttonCell key="cell" type="push" title="Process" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U6a-xW-1Bk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <scrollView misplaced="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-u3-JMO">
                        <rect key="frame" x="20" y="61" width="337" height="115"/>
                        <clipView key="contentView" id="aZJ-KA-W75">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="FRk-gl-K6A">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="136"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="335" height="113"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="335" height="113"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="97f-pE-leW">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="UWW-ov-jcK">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-sF-iWI">
                        <rect key="frame" x="18" y="332" width="118" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114" id="Sg5-HO-HZd"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Path" id="yTE-27-phc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-Db-kEb">
                        <rect key="frame" x="18" y="240" width="118" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="File Patterns" id="W8w-TB-tQ1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-PS-vRy">
                        <rect key="frame" x="19" y="182" width="210" height="18"/>
                        <buttonCell key="cell" type="check" title="Apply a new copyright header" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Ihs-Jg-vE1">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xsZ-7i-ero">
                        <rect key="frame" x="15" y="13" width="349" height="32"/>
                        <buttonCell key="cell" type="push" title="Process Path" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P3q-gq-e0l">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <connections>
                                <action selector="processPath:" target="Voe-Tx-rLC" id="g88-Np-nud"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-TK-20j">
                        <rect key="frame" x="304" y="300" width="59" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="0NS-Ub-KMh"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UkS-lJ-aNy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="openPath:" target="Voe-Tx-rLC" id="npn-ds-ILW"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <box hidden="YES" autoresizesSubviews="NO" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2WG-B6-8sy">
                        <rect key="frame" x="0.0" y="354" width="377" height="388"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="377" height="388"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-Ua-6pg">
                                    <rect key="frame" x="166" y="191" width="32" height="32"/>
                                </progressIndicator>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fb6-uT-bip">
                                    <rect key="frame" x="14" y="170" width="337" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Loading..." id="R2I-OF-Qa4">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fb6-uT-bip" secondAttribute="trailing" constant="28" id="QxQ-Ct-c6W"/>
                            <constraint firstItem="mLg-Ua-6pg" firstAttribute="top" secondItem="2WG-B6-8sy" secondAttribute="top" constant="165" id="d9B-ua-JI8"/>
                            <constraint firstItem="fb6-uT-bip" firstAttribute="top" secondItem="mLg-Ua-6pg" secondAttribute="bottom" constant="4" id="eLw-Ix-wtL"/>
                            <constraint firstItem="fb6-uT-bip" firstAttribute="leading" secondItem="2WG-B6-8sy" secondAttribute="leading" constant="16" id="eg6-lM-hnE"/>
                            <constraint firstItem="mLg-Ua-6pg" firstAttribute="centerX" secondItem="fb6-uT-bip" secondAttribute="centerX" id="sxu-5T-pIR"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </box>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOQ-v7-mga">
                        <rect key="frame" x="152" y="216" width="207" height="18"/>
                        <buttonCell key="cell" type="check" title="Remove old copyright header" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lgL-Lz-6Iu">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="Cu0-hu-9U1">
                        <rect key="frame" x="220" y="282" width="139" height="18"/>
                        <buttonCell key="cell" type="check" title="Backup Folder/File" bezelStyle="regularSquare" imagePosition="left" inset="2" id="F60-rT-jgn">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="XQw-4V-Ehv">
                        <rect key="frame" x="18" y="282" width="132" height="18"/>
                        <buttonCell key="cell" type="check" title="Check recursively" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Sop-T0-2tl">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Bac-AA-cOk" firstAttribute="leading" secondItem="PSZ-sF-iWI" secondAttribute="leading" id="10h-Vy-sdu"/>
                    <constraint firstItem="Cu0-hu-9U1" firstAttribute="trailing" secondItem="oEF-TK-20j" secondAttribute="trailing" id="1bT-Kj-ehS"/>
                    <constraint firstAttribute="bottom" secondItem="Oar-eR-jxM" secondAttribute="bottom" constant="-98" id="3gZ-fg-Z1D"/>
                    <constraint firstItem="uf1-PS-vRy" firstAttribute="leading" secondItem="xsZ-7i-ero" secondAttribute="leading" id="5fk-B5-Y1f"/>
                    <constraint firstItem="CNX-u3-JMO" firstAttribute="top" secondItem="uf1-PS-vRy" secondAttribute="bottom" constant="8" symbolic="YES" id="6pP-Bu-bAT"/>
                    <constraint firstItem="F0o-B8-fKZ" firstAttribute="leading" secondItem="CNX-u3-JMO" secondAttribute="leading" id="8UJ-5S-Vu5"/>
                    <constraint firstItem="XQw-4V-Ehv" firstAttribute="baseline" secondItem="Cu0-hu-9U1" secondAttribute="baseline" id="97d-I0-7me"/>
                    <constraint firstItem="Bac-AA-cOk" firstAttribute="top" secondItem="PSZ-sF-iWI" secondAttribute="bottom" constant="4" id="9IC-IE-lfs"/>
                    <constraint firstItem="IOQ-v7-mga" firstAttribute="trailing" secondItem="CNX-u3-JMO" secondAttribute="trailing" id="CHB-eV-4G2"/>
                    <constraint firstItem="Cu0-hu-9U1" firstAttribute="trailing" secondItem="IOQ-v7-mga" secondAttribute="trailing" id="DDu-7x-Bta"/>
                    <constraint firstItem="ym9-Db-kEb" firstAttribute="leading" secondItem="F0o-B8-fKZ" secondAttribute="leading" id="E5W-wQ-M9d"/>
                    <constraint firstItem="xsZ-7i-ero" firstAttribute="top" secondItem="CNX-u3-JMO" secondAttribute="bottom" constant="20" symbolic="YES" id="FEI-lp-RWz"/>
                    <constraint firstItem="ym9-Db-kEb" firstAttribute="top" secondItem="XQw-4V-Ehv" secondAttribute="bottom" constant="28" id="H8d-T0-K4e"/>
                    <constraint firstItem="Oar-eR-jxM" firstAttribute="top" secondItem="xsZ-7i-ero" secondAttribute="bottom" constant="96" id="KzK-7O-TQT"/>
                    <constraint firstItem="oEF-TK-20j" firstAttribute="leading" secondItem="Bac-AA-cOk" secondAttribute="trailing" constant="20" id="LHN-s9-BeR"/>
                    <constraint firstItem="Oar-eR-jxM" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="183" id="MkA-5s-gpr"/>
                    <constraint firstItem="XQw-4V-Ehv" firstAttribute="top" secondItem="Bac-AA-cOk" secondAttribute="bottom" constant="8" symbolic="YES" id="NkU-71-uns"/>
                    <constraint firstItem="PSZ-sF-iWI" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="OVW-50-ivh"/>
                    <constraint firstItem="uf1-PS-vRy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="21" id="XVe-hZ-psi"/>
                    <constraint firstAttribute="trailing" secondItem="xsZ-7i-ero" secondAttribute="trailing" constant="19" id="aUK-ul-rgl"/>
                    <constraint firstItem="uf1-PS-vRy" firstAttribute="top" secondItem="F0o-B8-fKZ" secondAttribute="bottom" constant="16" id="b3z-nm-xsi"/>
                    <constraint firstItem="F0o-B8-fKZ" firstAttribute="centerY" secondItem="IOQ-v7-mga" secondAttribute="centerY" id="c2I-eB-3Kt"/>
                    <constraint firstItem="2WG-B6-8sy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="cKI-Dz-JKV"/>
                    <constraint firstItem="2WG-B6-8sy" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="-373" id="cNM-IT-jbs"/>
                    <constraint firstAttribute="trailing" secondItem="oEF-TK-20j" secondAttribute="trailing" constant="20" symbolic="YES" id="cr9-iN-bX6"/>
                    <constraint firstItem="2WG-B6-8sy" firstAttribute="centerX" secondItem="CNX-u3-JMO" secondAttribute="centerX" id="g6F-ke-wec"/>
                    <constraint firstItem="PSZ-sF-iWI" firstAttribute="top" secondItem="2WG-B6-8sy" secondAttribute="bottom" constant="5" id="heh-hw-zJJ"/>
                    <constraint firstItem="PSZ-sF-iWI" firstAttribute="trailing" secondItem="ym9-Db-kEb" secondAttribute="trailing" id="i9g-7v-3jC"/>
                    <constraint firstItem="F0o-B8-fKZ" firstAttribute="top" secondItem="ym9-Db-kEb" secondAttribute="bottom" constant="4" id="pPd-OD-afY"/>
                    <constraint firstItem="ym9-Db-kEb" firstAttribute="leading" secondItem="XQw-4V-Ehv" secondAttribute="leading" id="uEu-UQ-Xtr"/>
                    <constraint firstItem="PSZ-sF-iWI" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="voU-rc-Lc6"/>
                    <constraint firstItem="Bac-AA-cOk" firstAttribute="leading" secondItem="XQw-4V-Ehv" secondAttribute="leading" id="wht-yC-f4T"/>
                    <constraint firstItem="IOQ-v7-mga" firstAttribute="leading" secondItem="F0o-B8-fKZ" secondAttribute="trailing" constant="8" symbolic="YES" id="z9n-Rr-rVQ"/>
                    <constraint firstItem="oEF-TK-20j" firstAttribute="top" secondItem="Bac-AA-cOk" secondAttribute="top" id="zZ9-Nr-yKl"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-159.5" y="-14.5"/>
        </window>
    </objects>
</document>
